# springboot-jedis-mybatis

./: README.md  pom.xml
src/main/java/com/xulu/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/xulu/demo/controller/: UserController.java
src/main/java/com/xulu/demo/dto/: LoginDTO.java
src/main/java/com/xulu/demo/entity/: User.java
src/main/java/com/xulu/demo/framework/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/xulu/demo/framework/constant/: CommonConstant.java
src/main/java/com/xulu/demo/framework/enums/: CommonEnums.java
src/main/java/com/xulu/demo/framework/response/: QueryResult.java  ResponseData.java
src/main/java/com/xulu/demo/framework/util/: DateUtils.java  IdUtil.java  Md5Util.java  MyMapper.java  RedisUtil.java  UUidUtil.java
src/main/java/com/xulu/demo/mapper/: UserMapper.java
src/main/java/com/xulu/demo/service/: UserCacheService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
